
.descending-cards {
    .flex(space-between, @direction: column);
    position: relative;
    z-index: 1;

    .card {
        background-color: #fff;
        .gutters-margin();
        padding: 3rem;
        margin-bottom: 100px;
    }

    .card:not(:last-child)::after {
        content: '';
        position: absolute;
        display: inline-block;
        height: 160px;
        border: 4px solid @cyan;
        z-index: -1;
    }
}