
html {
    box-sizing: border-box; 
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: @main-font-family;
    text-align: center;
}

p, span, a, li, blockquote, div {
    font-weight: @font-weight-normal;
    color: @grayishviolet;
    font-size: 1.8rem;
    line-height: 1.7;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: @font-weight-bold;
    color: @verydarkviolet;
    line-height: 1.2;
}

h1 {
    font-size: 4.3rem;
    padding-bottom: 1.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 2rem;
}

// gutters
.gutter {
    .gutters-margin();
}

.gutter-left {
    margin-left: @gutter-size;
}

.gutter-right {
    margin-right: @gutter-size;
}

// buttons
.button {
    text-decoration: none;
    display: inline-block;
    background-color: @cyan;
    color: #fff;
    font-weight: @font-weight-bold;
    padding: 1.2rem 4.2rem;
    border-radius: 3rem;
    margin: 2.5rem;
}

