
// main bg image
.intro-background {
    width: 100%;
    height: 375px;
    margin-right: 0;
    background-image: url('../images/illustration-working.svg');
    background-repeat: no-repeat;
    background-size: 137%;
}
