
header>nav {
    margin: 35px 0 20px 0;
    .gutters-padding();
    .flex(space-between);

    .menu {
        display: none;
    }

    .hamburger {
        width: 25px;
        height: 25px;
        cursor: pointer;
        .flex(space-around, @direction: column);

        div {
            background-color: @grayishviolet;
            height: 3px;
        }
    }
}

footer>nav {
    
}