
.shorten-tool {
    position: relative;
    top: @link-tool-height / 2;
    height: @link-tool-height;
    background-color: @darkviolet;
    border-radius: 1rem;
    padding: 2.5rem;
    background-image: url('../images/bg-shorten-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left 80px bottom 30px;
    
    input, button {
        display: block;
        width: 100%;
        margin: 0;
    }

    input {
        height: 4.7rem;
        font-size: @main-font-size;
        color: @gray;
        padding-left: 1rem;
        border: 0;
        border-radius: 0.7rem;
        margin-bottom: 1.5rem;
    }

    button {
        height: 4.7rem;
        border-radius: 0.7rem;
    }
}