
// layout
@desktop: 1440px;
@phone: 375px;

// primary colors
@cyan: hsl(180, 66%, 49%);
@darkviolet: hsl(257, 27%, 26%);

// secondary colors
@red: hsl(0, 87%, 67%);

// neutral colors
@gray: hsl(0, 0%, 75%);
@grayishviolet: hsl(257, 7%, 63%);
@verydarkblue: hsl(255, 11%, 22%);
@verydarkviolet: hsl(260, 8%, 14%);

// typography
@main-font-family: 'Poppins', sans-serif;
@main-font-size: 1.8rem;
@font-weight-normal: 500;
@font-weight-bold: 700;

